
// Copyright (c) 2012 Christopher Lux <christopherlux@gmail.com>
// Distributed under the Modified BSD License, see license.txt.

#version 410 core

in per_vertex {
    smooth vec3 normal;
    smooth vec2 texcoord;
    smooth vec3 view_dir;
} in_vertex[];

out per_vertex {
    smooth vec3 normal;
    smooth vec2 texcoord;
    smooth vec3 view_dir;
} out_vertex;

layout(triangles) in;
// passthrough
layout(triangle_strip, max_vertices = 6) out;

void main()
{
    // viewport 0
    for(int i = 0; i < gl_in.length(); ++i) {
        gl_ViewportIndex   = 0;
        gl_Position        = gl_in[i].gl_Position;

        out_vertex.normal   = in_vertex[i].normal;
        out_vertex.texcoord = in_vertex[i].texcoord;
        out_vertex.view_dir = in_vertex[i].view_dir;

        EmitVertex();
    }
    EndPrimitive();

    // viewport 1
    for(int i = 0; i < gl_in.length(); ++i) {
        gl_ViewportIndex   = 1;
        gl_Position        = gl_in[i].gl_Position;

        out_vertex.normal   = in_vertex[0].normal;
        out_vertex.texcoord = in_vertex[0].texcoord;
        out_vertex.view_dir = in_vertex[0].view_dir;

        EmitVertex();
    }
    EndPrimitive();
}
