Project Properties:
 - x86 project
   * working dir:  $(TargetDir)
   * environment:  PATH=./../../../../../schism/lib/win_x86/$(Configuration);./../../../../lib/win_x86/$(Configuration);./../../../../../externals/lib/$(Configuration);%PATH%
   * environment (project subdir)
                   PATH=./../../../../../../schism/lib/win_x86/$(Configuration);./../../../../lib/win_x86/$(Configuration);./../../../../../../externals/lib/$(Configuration);%PATH%
 - x64 project
   * working dir:  $(TargetDir)
   * environment:  PATH=./../../../../../schism/lib/win_x64/$(Configuration);./../../../../lib/win_x64/$(Configuration);./../../../../../externals_vc90/lib/$(Configuration);%PATH%
   * environment (project subdir)
             vc10  PATH=./../../../../../../schism/lib/win_x64/$(Configuration);./../../../../lib/win_x64/$(Configuration);./../../../../../../externals_vc100/lib/$(Configuration);%PATH%

